<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/signup_btn_background"
    tools:context=".controllers.VendorMainPage_ChickenRice">

<!-- This page is the main page vendor will view when they login -->
    <!-- There will be an auto pop-up for vendor to choose which time they would like to prepare orders for -->
    <!-- After choosing their pick-up time vendors will be directed to the orders_for_specified_time_page_1 -->

    <LinearLayout

        android:id="@+id/VendorMainPage"
        android:layout_width="416dp"
        android:layout_height="650dp"
        android:background="@drawable/background_customer_page"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/VendorStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:text="Chicken Rice Stall"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FixedText13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:text="Welcome to your store page!"
                android:textColor="#000000"
                android:textSize="19sp" />



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/SelectTimePopUp"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/SelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="To continue, please select a timeslot"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SelectTimeList"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="60dp"
                        app:cardBackgroundColor="@color/white"
                        app:elevation="0dp"
                        app:strokeColor="@color/black">

                        <ImageButton
                            android:id="@+id/Time1230PM"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/pickup_time_selector2" />

                        <ImageButton
                            android:id="@+id/Time1PM"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/pickup_time_selector2" />

                        <ImageButton
                            android:id="@+id/Time130PM"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="80dp"
                            android:src="@drawable/pickup_time_selector2" />

                        <ImageButton
                            android:id="@+id/Time2PM"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="120dp"
                            android:src="@drawable/pickup_time_selector1" />

                        <TextView
                            android:id="@+id/Time1230PMText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="12:30PM"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Time1PMText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="50dp"
                            android:text="1:00PM"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Time130PMText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="90dp"
                            android:text="1:30PM"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/Time2PMText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="130dp"
                            android:text="2:00PM"
                            android:textColor="#000000" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/BackArrowLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow_icon"
        android:contentDescription="arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>