<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/signup_btn_background"
    tools:context=".controllers.OrderConfirmationPage">

    <!-- This page is after view_cart_page -->
    <!-- Customers can view their order summary here -->
    <!-- This is the final page for customer side -->

    <LinearLayout

        android:id="@+id/OrderConfirmationPage"
        android:layout_width="416dp"
        android:layout_height="650dp"
        android:background="@drawable/background_customer_page"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FixedText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:text="Order Confirmation"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FinalOrderPriceAndPickUpTimeTab"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="500dp"
                app:cardBackgroundColor="@color/logo_background"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <TextView
                    android:id="@+id/FixedText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Total"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle = "bold" />

                <TextView
                    android:id="@+id/TotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="10dp"
                    android:text="Undefined"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/PickUpTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Undefined"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/CartLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_to_cart"
        android:contentDescription="add to cart icon"/>

    <ImageView
        android:id="@+id/UserLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon"
        android:contentDescription="user icon"/>

    <ImageView
        android:id="@+id/BackArrowLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow_icon"
        android:contentDescription="arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>