<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrdersforSpecifiedTimePage">

    <!-- Please ignore this file need consult with prof -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/main_vendor_page"
        android:id="@+id/orders_for_specified_time_page" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>